

#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
Road_Id 		# Unique Id for the simulation 
1000 			# max_road_length
900				# Enter Road_length (in pixels)
10				# road_lanes
50				# Enter lane_width(in pixel )
800				# Road Signal 

# 2. Define default params for all vehicle types
default
3				# max_speed	(in pixel/sec)
4				# acceleration (in pixel/sec)
2 			  	# initial_speed between 
1             	# max_acceleration between 

# 3. Define params for specific vehicle types
Vehicles				# A new vehicle class will start with a type field
Car						# name of vehicle
20						#Vehicle_Length 
40						#Vehicle_Width 
5						#vehicle_initial_speed
4						#Vehicle_MaxSpeed 
5						#Vehicle_Acceleration
2						#lane frequency

bike					# The first word will be used as the symbol for naem of vehicle
10						#Vehicle_Length = 2
5						#Vehicle_Width = 1

Bus						#name of vehicle
3						#Vehicle_Length = 3
2						#Vehicle_Width = 2

Truck					#name of vehicle
4						#Vehicle_Length = 4
2						#Vehicle_Width = 2


# Definitions over
# 4. Start the simulation
START

Signal RED			    # Make the signal RED

# Send vehicles with given types on the road (one per second)
Car GREEN 5
bike BLUE 4
bike GREEN 8
Bus BLUE 10

Pass 15				# Let the simulation keep running for 15 seconds

# Now below vehicles enter the road
Car GREEN
bike BLUE
Truck GREEN
Bus BLUE

# Turn the signal green
Signal GREEN

END					# If signal is GREEN, end should wait till road is clear

